# SmartRent

./: .env.example  .gitignore  README.md  UPWORK_PORTFOLIO.md  details.md  plan.md
.github/workflows/: ci.yml  deploy-production.yml
api/: README.md  pom.xml
backup/old-code-20260604-195523/: .dockerignore  .env.example  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml
backup/old-code-20260604-195523/.github/workflows/: ci.yml
backup/old-code-20260604-195523/apps/web/: package.json  tailwind.config.ts
backup/old-code-20260604-195523/apps/web/src/app/: globals.css  layout.tsx  page.tsx
backup/old-code-20260604-195523/apps/web/src/app/login/: page.tsx
backup/old-code-20260604-195523/apps/web/src/components/: auth-form.tsx
backup/old-code-20260604-195523/docs/: ARCHITECTURE.md  SETUP.md
backup/old-code-20260604-195523/services/billing-service/: Dockerfile  pom.xml
backup/old-code-20260604-195523/services/billing-service/src/main/resources/: application.yml
backup/old-code-20260604-195523/services/core-service/: Dockerfile  pom.xml
backup/old-code-20260604-195523/services/core-service/src/main/resources/: application.yml
backup/old-code-20260604-195523/services/gateway/: Dockerfile  pom.xml
backup/old-code-20260604-195523/services/gateway/src/main/resources/: application.yml
backup/old-code-20260604-195523/services/ops-service/: Dockerfile  pom.xml
backup/old-code-20260604-195523/services/ops-service/src/main/resources/: application.yml
backup/old-code-20260604-195523/supabase/: config.toml  seed.sql
backup/old-code-20260604-195523/supabase/migrations/: 0001_initial_schema.sql
(+137 files in other folders)
